<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1318fb05-fe9c-4314-8c5d-e9ce62202aca" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/Eyelock/QueueService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="3269b27a-6682-41a8-8e7c-f424e736b38d" SourceId="1" SourceUrl="http://localhost/Eyelock/QueueService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="d5dc97b5-2f81-4c06-ac59-f393fed2dc91" SourceId="1" SourceUrl="http://localhost/Eyelock/QueueService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="cfae5054-2edd-43bf-be19-3f5679c56273" SourceId="1" SourceUrl="http://localhost/Eyelock/QueueService/mex" />
    <MetadataFile FileName="Eyelock.Service.xsd" MetadataType="Schema" ID="054a7476-e481-4d48-8bc9-54a2fa438355" SourceId="1" SourceUrl="http://localhost/Eyelock/QueueService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>